Circuit: Circuit Inputs/s27.txt
Input Vector: 1101101
Fault-Free Output: 1011
FAULTS DETECTED: 9 (22%)
    1 stuck at 0
    3 stuck at 1
    5 stuck at 0
    7 stuck at 0
    9 stuck at 1
    11 stuck at 0
    12 stuck at 0
    13 stuck at 0
    15 stuck at 1

Circuit: Circuit Inputs/s27.txt
Input Vector: 0101001
Fault-Free Output: 0011
FAULTS DETECTED: 13 (32%)
    1 stuck at 1
    3 stuck at 1
    5 stuck at 0
    7 stuck at 1
    8 stuck at 1
    9 stuck at 1
    11 stuck at 0
    12 stuck at 1
    14 stuck at 0
    15 stuck at 1
    16 stuck at 1
    19 stuck at 1
    20 stuck at 1

